<html>


<body>

<!-- You may redefine styles -->
<style type="text/css" media="screen">
	div.combobox	{font-family: Tahoma;font-size: 12px}
	div.combobox	{position: relative;zoom: 1}
	div.combobox	div.dropdownlist	{display: none;width: 200px;
		border: solid 1px #000;background-color: #fff;
		height: 200px;overflow: auto;position: absolute;
		top: 18px;left: 0px;}
	div.combobox	.dropdownlist	a	{display: block;text-decoration: none;
		color: #000;padding: 1px;height: 1em;cursor: default}
	div.combobox	.dropdownlist	a.light	{color: #fff;
		background-color: #007}
	div.combobox	.dropdownlist, input {font-family: Tahoma;font-size: 12px;}
	div.combobox	input {float: left;width: 182px;
		border: solid 1px #ccc;height: 15px}
	div.combobox	span	{border: solid 1px #ccc;background: #eee;
		width: 16px;height: 17px;
		float: left;text-align: center;border-left: none;cursor: default}
</style>

<form action="insert.php" method="post">
Title: </br> <input type="text" name="recipe_title" size="80"> </br>
User: </br> <input type="text" name="recipe_user" size="80"> </br>
Instructions: </br> <textarea rows="20" cols="80"></textarea> </br>
Ingredients: 
	</br> 
	<div class="combobox">
		<input type="text" name="comboboxfieldname" id="cb_identifier">

		<span>?</span>
		<div class="dropdownlist">
			<a>Item1</a>
			<a>Item2</a>
			<a>Item3</a>
		</div>
	</div>  
	</br>
</br> <textarea rows="20" cols="80"></textarea> </br>
Image: </br> <input type="text" name="recipe_image"> </br>
<input type="submit" value="Submit Recipe"> </br>
</form>




<!-- JS code -->
<script type="text/javascript" charset="utf-8" src="combobox.js"></script>
<script type="text/javascript" charset="utf-8">

var no = new ComboBox('cb_identifier');
</script>

</body>
</html>